# SistemaVentas

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/controlador/: ControladorCliente.java  ControladorDetalleVenta.java  ControladorEmpleado.java  ControladorMetodoPago.java  ControladorProducto.java  ControladorSesion.java  ControladorVenta.java
src/main/java/modelo/: Cliente.java  DetalleVenta.java  Empleado.java  EstadoMetodoPago.java  MetodoPago.java  NombreMetodoPago.java  Producto.java  Restaurante.java  Venta.java
src/main/java/modelo/conexion/: Conexion.java
src/main/java/modelo/dao/: ClienteDAO.java  DetalleVentaDAO.java  EmpleadoDAO.java  MetodoPagoDAO.java  ProductoDAO.java  VentaDAO.java
src/main/java/modelo/dao/impl/: ClienteDAOImpl.java  DetalleVentaDAOImpl.java  EmpleadoDAOImpl.java  MetodoPagoDAOImpl.java  ProductoDAOImpl.java  VentaDAOImpl.java
src/main/java/modelo/dto/: ClienteDTO.java  DetalleVentaDTO.java  EmpleadoDTO.java  MetodoPagoDTO.java  ProductoDTO.java
src/main/java/vista/: IniciarSesion.form  IniciarSesion.java  Principal.form  Principal.java
src/main/java/vista/utilidadesVista/: GestorEntradasUsuario.java  GestorTablas.java  ValidadorEntradasUsuario.java
src/main/resources/: log4j2.xml
src/test/java/controlador/: RegistrarVentaTest.java
src/test/java/funcionales/integracion/: RegistrarVentaTest.java
src/test/java/funcionales/unitarias/: ClienteTest.java  ConexionTest.java  DetalleVentaTest.java  EmpleadoTest.java  MetodoPagoTest.java  ProductoTest.java  RestauranteTest.java  VentaTest.java
src/test/java/modelo/: ClienteTest.java  DetalleVentaTest.java  EmpleadoTest.java  MetodoPagoTest.java  ProductoTest.java  RestauranteTest.java  VentaTest.java
src/test/java/modelo/conexion/: ConexionTest.java
src/test/java/noFuncionales/seguridad/: IniciarSesionTest.form  IniciarSesionTest.java  InyeccionSQLTest.java
src/test/java/seguridad/: IniciarSesionTest.java  InyeccionSQLTest.java
